In [1]:
import numpy as np
import pandas as pd

In [2]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('masseges.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  10-12-2019        5628       25       3
1  15-08-2018        3646       14     157
2  23-10-2018        1859       25       1
3  17-08-2019        7292       25       1
4  06-01-2019        4344       25       3

In [4]:
time.head()

               date                                                msg
0  15-12-2013 00:50                           ??? ?? ??????? ?????? 37
1  29-04-2014 23:40   ?????? ?? ???? ????? ??????!! ??? ??? 0955532826
2  30-12-2012 00:21           ?????.? 43 ????.? ?/? *.?  067.16.34.576
3  28-11-2014 00:31  ???? ??? ?/? ?? 45 ??? ?????? ?????? 093 629 9...
4  26-10-2013 23:11    ??? ? ???? ??????? ?? ?????  ????? ????!)  ????

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working with dates

In [7]:
# converting to date time datatype
date['date'] = pd.to_datetime(date['date'])

C:\Users\Mrunmay\AppData\Local\Temp\ipykernel_11108\113298766.py:2: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  date['date'] = pd.to_datetime(date['date'])

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

### 1.Exreact year

In [11]:
date['date_year'] = date['date'].dt.year

date.head()

        date  product_id  city_id  orders  date_year
0 2019-10-12        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-06-01        4344       25       3       2019

### 2.Extract month

In [12]:
date['date_month'] = date['date'].dt.month

date.head()

        date  product_id  city_id  orders  date_year  date_month
0 2019-10-12        5628       25       3       2019          10
1 2018-08-15        3646       14     157       2018           8
2 2018-10-23        1859       25       1       2018          10
3 2019-08-17        7292       25       1       2019           8
4 2019-06-01        4344       25       3       2019           6

In [23]:
date['date_month_name'] = date['date'].dt.month_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name
0,2019-10-12,5628,25,3,2019,10,October
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-06-01,4344,25,3,2019,6,June

### 3.Extract days

In [24]:
date['date_day'] = date['date'].dt.day
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day
0,2019-10-12,5628,25,3,2019,10,October,12
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-06-01,4344,25,3,2019,6,June,1

In [26]:
# day of week
date['date_day_of_week'] = date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_day_of_week
0,2019-10-12,5628,25,3,2019,10,October,12,5
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-06-01,4344,25,3,2019,6,June,1,5

In [27]:
# day of week name
date['date_name_of_day'] = date['date'].dt.day_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_day_of_week,date_name_of_day
0,2019-10-12,5628,25,3,2019,10,October,12,5,Saturday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-06-01,4344,25,3,2019,6,June,1,5,Saturday

In [30]:
# is weekend?

date['date_is_weekend'] = np.where(date['date_name_of_day'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_name,date_day,date_day_of_week,date_name_of_day,date_is_weekend
0,2019-10-12,2019,10,October,12,5,Saturday,1
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-06-01,2019,6,June,1,5,Saturday,1

### 4.Week of the year

In [35]:

date['date_week'] = date['date'].dt.week

date.drop(columns=['product_id','city_id','orders']).head()

C:\Users\Mrunmay\AppData\Local\Temp\ipykernel_11108\1539695826.py:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  date['date_week'] = date['date'].dt.week

,date,date_year,date_month,date_month_name,date_day,date_day_of_week,date_name_of_day,date_is_weekend,date_week
0,2019-10-12,2019,10,October,12,5,Saturday,1,41
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-06-01,2019,6,June,1,5,Saturday,1,22

### 5.Extract quarter of the year

In [36]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_name,date_day,date_day_of_week,date_name_of_day,date_is_weekend,date_week,quarter
0,2019-10-12,2019,10,October,12,5,Saturday,1,41,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-06-01,2019,6,June,1,5,Saturday,1,22,2

### 6.Extract semester

In [37]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_name,date_day,date_day_of_week,date_name_of_day,date_is_weekend,date_week,quarter,semester
0,2019-10-12,2019,10,October,12,5,Saturday,1,41,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-06-01,2019,6,June,1,5,Saturday,1,22,2,1

### 7.Extract time elapsed between days

In [38]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2023, 5, 29, 1, 31, 57, 119518)

In [39]:
today - date['date']

0     1325 days 01:31:57.119518
1     1748 days 01:31:57.119518
2     1679 days 01:31:57.119518
3     1381 days 01:31:57.119518
4     1458 days 01:31:57.119518
                 ...
995   1753 days 01:31:57.119518
996   1812 days 01:31:57.119518
997   1424 days 01:31:57.119518
998   1548 days 01:31:57.119518
999   1322 days 01:31:57.119518
Name: date, Length: 1000, dtype: timedelta64[ns]

In [40]:
(today - date['date']).dt.days

0      1325
1      1748
2      1679
3      1381
4      1458
       ...
995    1753
996    1812
997    1424
998    1548
999    1322
Name: date, Length: 1000, dtype: int64

In [41]:
# Months passed

np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

0      44.0
1      57.0
2      55.0
3      45.0
4      48.0
       ...
995    58.0
996    60.0
997    47.0
998    51.0
999    43.0
Name: date, Length: 1000, dtype: float64

In [42]:

time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working with time

In [43]:
time

                 date                                                msg
0    15-12-2013 00:50                           ??? ?? ??????? ?????? 37
1    29-04-2014 23:40   ?????? ?? ???? ????? ??????!! ??? ??? 0955532826
2    30-12-2012 00:21           ?????.? 43 ????.? ?/? *.?  067.16.34.576
3    28-11-2014 00:31  ???? ??? ?/? ?? 45 ??? ?????? ?????? 093 629 9...
4    26-10-2013 23:11    ??? ? ???? ??????? ?? ?????  ????? ????!)  ????
..                ...                                                ...
995  16-03-2012 00:50     ?????? ???????  ?????? ???????? -066-877-32-44
996  23-01-2014 23:14            ???????? ? 23 ??? ??????? ??? ?????????
997  15-10-2012 23:37  ?+? ??? ????????? ?????????. ??? ????? 093-156...
998  21-06-2012 23:34  7 ????? ?.34 ???.? ?/? ??? ??????.?.098 809 15 14
999  19-06-2014 23:25          ?????? ????????? ???????...  ?.0662035584

[1000 rows x 2 columns]

In [46]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [45]:
time['date'] = pd.to_datetime(time['date'])

In [48]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,??? ?? ??????? ?????? 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,?????? ?? ???? ????? ??????!! ??? ??? 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,?????.? 43 ????.? ?/? *.? 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,???? ??? ?/? ?? 45 ??? ?????? ?????? 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,??? ? ???? ??????? ?? ????? ????? ????!) ????,23,11,0,23:11:00

In [49]:
today - time['date']

0     3452 days 00:41:57.119518
1     3316 days 01:51:57.119518
2     3802 days 01:10:57.119518
3     3104 days 01:00:57.119518
4     3501 days 02:20:57.119518
                 ...
995   4091 days 00:41:57.119518
996   3412 days 02:17:57.119518
997   3877 days 01:54:57.119518
998   3993 days 01:57:57.119518
999   3265 days 02:06:57.119518
Name: date, Length: 1000, dtype: timedelta64[ns]

In [50]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      2.982553e+08
1      2.865091e+08
2      3.284971e+08
3      2.681893e+08
4      3.024949e+08
           ...
995    3.534649e+08
996    2.948051e+08
997    3.349797e+08
998    3.450023e+08
999    2.821036e+08
Name: date, Length: 1000, dtype: float64

In [51]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      4.970922e+06
1      4.775152e+06
2      5.474951e+06
3      4.469821e+06
4      5.041581e+06
           ...
995    5.891082e+06
996    4.913418e+06
997    5.582995e+06
998    5.750038e+06
999    4.701727e+06
Name: date, Length: 1000, dtype: float64

In [52]:

# in hours

(today - time['date'])/np.timedelta64(1,'h')

0      82848.699200
1      79585.865867
2      91249.182533
3      74497.015867
4      84026.349200
           ...
995    98184.699200
996    81890.299200
997    93049.915867
998    95833.965867
999    78362.115867
Name: date, Length: 1000, dtype: float64